#!/bin/bash

#Происходит разбор результатов работы консольной утилиты iostat
#необходима дополнительная установка утилиты (в centos,ubuntu ее нет), например yum install sysstat или apt-get install sysstat
#сама утилита вызывается простой командой iostat, нас интересует вывод "%idle" в конце 4-й строки консольного вывода
#команду разбора можно выполнить в консоли, iostat|head -n 4|tail -n 1|awk '{print 100-$6}'
#Суть разбора. Сначала берем первые 4 строки от начала выода, head -n 4
#Затем берем последнюю строку из этих 4-х, tail -n 1
#как итог получаем набоо цифр вида            28,08    0,17    5,50    0,25    0,00   65,99
#Цифры представляют собой ряды, разделенные пробелом. Нас интересует 6-й столбец - это %idle (в примере 65,99) , сколько процессор простаивал
#Чтобы получить % использования надо из 100% вычесть % простоя, что и делаем, awk '{print 100-$6}'
#Конвеер команд выдает нам одну цифру

timestamp=$(date +%s%N)
hostname=$(hostname | tr a-z A-Z)
scriptname=${0##*/}

cpu_busy=$(iostat|head -n 4|tail -n 1|awk '{print 100-$6}')
echo "cpu_percent,host=$hostname,script=$scriptname cpu_busy=$(printf "%.2f" $cpu_busy) $timestamp"